# this file should be added on .gitignore file and not push with the code


BASE_URL = "https://api.openweathermap.org/"
BASE_ICON_URL = "http://openweathermap.org/"
API_KEY = "f0e09d103ffbc032b043a37ce2f33e50"


